Source/Tools/NetworkModelEditor/Views/RecordDetailView.xaml

<!--
******************************************************************************************************
//  RecordDetailView.xaml
//
//  Copyright © 2014, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  02/01/2014 - Kevin D. Jones
//       Generated original version of source code.
//
//****************************************************************************************************
-->
<UserControl x:Class="NetworkModelEditor.Views.RecordDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:NetworkModelEditor.ViewModels"
             xmlns:views="clr-namespace:NetworkModelEditor.Views"
             xmlns:local="clr-namespace:NetworkModelEditor"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Synchrophasor="clr-namespace:SynchrophasorAnalytics.Networks;assembly=SynchrophasorAnalytics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DetailViewTemplateSelector x:Key="DetailViewTemplateSelector" />
    </UserControl.Resources>
    <ScrollViewer>
        <ListBox ItemsSource="{Binding DetailViewModelCollection}" ItemTemplateSelector="{StaticResource DetailViewTemplateSelector}" />
    </ScrollViewer>
</UserControl>
