Source/Tools/NetworkModelEditor/Resources/Data Templates/CircuitBreakerDetailDataTemplate.xaml

<!--
******************************************************************************************************
//  CircuitBreakerDetailDataTemplate.xaml
//
//  Copyright © 2014, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  02/01/2014 - Kevin D. Jones
//       Generated original version of source code.
//
//****************************************************************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:Synchrophasor="clr-namespace:SynchrophasorAnalytics.Modeling;assembly=SynchrophasorAnalytics">
    <ObjectDataProvider x:Key="SwitchingDeviceNormalStateEnumeration" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Synchrophasor:SwitchingDeviceNormalState"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate x:Key="CircuitBreakerDetailTemplate">
        <StackPanel Orientation="Vertical" >
            <Label Padding="20" Content="Circuit Breaker Detail" FontSize="25" Style="{StaticResource SegoeFontStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Internal ID" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Number" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Name" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="8" Grid.Column="1" Content="Description" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="10" Grid.Column="1" Content="Parent Substation" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="12" Grid.Column="1" Content="From Node" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="14" Grid.Column="1" Content="To Node" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="16" Grid.Column="1" Content="Breaker Status" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="18" Grid.Column="1" Content="Normal State" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="20" Grid.Column="1" Content="Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="22" Grid.Column="1" Content="Cross Device Angle Delta Threshold in Degrees" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="24" Grid.Column="1" Content="Cross Device Per Unit Magnitude Delta Threshold" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="26" Grid.Column="1" Content="Cross Device Total Vector Delta Threshold" Style="{StaticResource LabelStyle}"/>
                
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=InternalId}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Number}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Name}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=Description}" Style="{StaticResource TextBoxStyle}"/>
                <ComboBox Grid.Row="10" Grid.Column="3" ItemsSource="{Binding Path=Substations}" DisplayMemberPath="Name" SelectedValue="{Binding ParentSubstation}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="12" Grid.Column="3" ItemsSource="{Binding Path=Nodes}" DisplayMemberPath="Description" SelectedValue="{Binding FromNode}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="14" Grid.Column="3" ItemsSource="{Binding Path=Nodes}" DisplayMemberPath="Description" SelectedValue="{Binding ToNode}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="16" Grid.Column="3" ItemsSource="{Binding Path=BreakerStatuses}" DisplayMemberPath="Description" SelectedValue="{Binding BreakerStatus}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="18" Grid.Column="3" ItemsSource="{Binding Source={StaticResource SwitchingDeviceNormalStateEnumeration}}" SelectedValue="{Binding NormalState}" Style="{StaticResource ComboBoxStyle}"/>
                <TextBox Grid.Row="20" Grid.Column="3" Text="{Binding Path=Key}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="22" Grid.Column="3" Text="{Binding Path=CrossDeviceAngleDeltaThresholdInDegrees}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="24" Grid.Column="3" Text="{Binding Path=CrossDevicePerUnitMagnitudeDeltaThreshold}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="26" Grid.Column="3" Text="{Binding Path=CrossDeviceTotalVectorDeltaThreshold}" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>