Source/Tools/NetworkModelEditor/Resources/Data Templates/MeasurementSampleDetailDataTemplate.xaml

<!--
******************************************************************************************************
//  LineSegmentDetailDataTemplate.xaml
//
//  Copyright © 2017, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  02/16/2017 - Kevin D. Jones
//       Generated original version of source code.
//
//****************************************************************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetworkModelEditor.Resources.Data_Templates">
    <DataTemplate x:Key="MeasurementSampleDetailTemplate">
        <StackPanel Orientation="Vertical" >
            <Label Padding="20" Content="Measurement Sample Detail" FontSize="25" Style="{StaticResource SegoeFontStyle}"/>
            <ListBox Name="MeasurementSampleList" ItemsSource="{Binding Measurements}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" /> <!--Margin-->
                                <ColumnDefinition Width="Auto"/> <!--Label-->
                                <ColumnDefinition Width="5" /> <!--Margin-->
                                <ColumnDefinition Width="*" MinWidth="120"/> <!--TextBox-->
                                <ColumnDefinition Width="10" /> <!--Margin-->
                                <ColumnDefinition Width="Auto"/> <!--Label-->
                                <ColumnDefinition Width="5" /> <!--Margin-->
                                <ColumnDefinition Width="*" MinWidth="120"/> <!--TextBox-->
                                <ColumnDefinition Width="5" /> <!--Margin-->
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Content="Key" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="0" Grid.Column="5" Content="Value" Style="{StaticResource LabelStyle}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Key}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                            <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding Path=Value}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource FloatingPointValidationTemplate}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>