Source/Tools/NetworkModelEditor/Resources/Data Templates/ModelDetailDataTemplate.xaml

<!--
******************************************************************************************************
//  ModelDetailDataTemplate.xaml
//
//  Copyright © 2014, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  07/27/2014 - Kevin D. Jones
//       Generated original version of source code.
//
//****************************************************************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:Synchrophasor="clr-namespace:SynchrophasorAnalytics.Networks;assembly=SynchrophasorAnalytics">
    <ObjectDataProvider x:Key="PhaseSelectionEnumeration" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Synchrophasor:PhaseSelection"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="CurrentFlowPostProcessingSettingEnumeration" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Synchrophasor:CurrentFlowPostProcessingSetting"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="CurrentInjectionPostProcessingSettingEnumeration" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Synchrophasor:CurrentInjectionPostProcessingSetting"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate x:Key="ModelDetailTemplate">
        <StackPanel Orientation="Vertical" >
            <Label Padding="20" Content="Model Detail" FontSize="25" Style="{StaticResource SegoeFontStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <!-- CONTENT -->
                <Label Grid.Row="0" Grid.Column="1" Content="Internal ID" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Number" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Name" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Acronym" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="8" Grid.Column="1" Content="Description" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="10" Grid.Column="1" Content="Phase Configuration" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="12" Grid.Column="1" Content="Current Flow Post Processing Setting" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="14" Grid.Column="1" Content="Current Injection Post Processing Setting" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="16" Grid.Column="1" Content="Accepts Measurements" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="18" Grid.Column="1" Content="Accepts Estimates" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="20" Grid.Column="1" Content="Returns State Estimate" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="22" Grid.Column="1" Content="Returns Current Flow" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="24" Grid.Column="1" Content="Returns Current Injection" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="26" Grid.Column="1" Content="Returns Voltage Residuals" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="28" Grid.Column="1" Content="Returns Current Residuals" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="30" Grid.Column="1" Content="Returns Circuit Breaker Status" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="32" Grid.Column="1" Content="Returns Switch Status" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="34" Grid.Column="1" Content="Returns Tap Positions" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="36" Grid.Column="1" Content="Returns Series Compensator Status" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="38" Grid.Column="1" Content="Returns Returns Performance Metrics" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="40" Grid.Column="1" Content="Returns Topology Profiling Information" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="42" Grid.Column="1" Content="Returns Measurement Validation Flags" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="44" Grid.Column="1" Content="Active Voltage Count Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="46" Grid.Column="1" Content="Active Current Flow Count Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="48" Grid.Column="1" Content="Active Current Injection Count Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="50" Grid.Column="1" Content="Observed Bus Count Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="52" Grid.Column="1" Content="Refresh Execution Time Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="54" Grid.Column="1" Content="Parsing Execution Time Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="56" Grid.Column="1" Content="Measurement Mapping Execution Time Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="58" Grid.Column="1" Content="Observability Analysis Execution Time Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="60" Grid.Column="1" Content="Active Current Phasor Determiniation Execution Time Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="62" Grid.Column="1" Content="State Computation Execution Time Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="64" Grid.Column="1" Content="Solution Retrieval Execution Time Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="66" Grid.Column="1" Content="Output Preparation Execution Time Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="68" Grid.Column="1" Content="Total Execution Time in Ticks Key" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="70" Grid.Column="1" Content="Total Execution Time in Milliseconds Key" Style="{StaticResource LabelStyle}"/>

                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=InternalID}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Number}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Name}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=Acronym}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=Description}" Style="{StaticResource TextBoxStyle}"/>
                <ComboBox Grid.Row="10" Grid.Column="3" ItemsSource="{Binding Source={StaticResource PhaseSelectionEnumeration}}" SelectedItem="{Binding Path=PhaseConfiguration}" Style="{StaticResource ComboBoxStyle}" />
                <ComboBox Grid.Row="12" Grid.Column="3" ItemsSource="{Binding Source={StaticResource CurrentFlowPostProcessingSettingEnumeration}}" SelectedItem="{Binding Path=CurrentFlowPostProcessingSetting}" Style="{StaticResource ComboBoxStyle}" />
                <ComboBox Grid.Row="14" Grid.Column="3" ItemsSource="{Binding Source={StaticResource CurrentInjectionPostProcessingSettingEnumeration}}" SelectedItem="{Binding Path=CurrentInjectionPostProcessingSetting}" Style="{StaticResource ComboBoxStyle}" />
                <CheckBox Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=AcceptsMeasurements}"/>
                <CheckBox Grid.Row="18" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=AcceptsEstimates}"/>
                <CheckBox Grid.Row="20" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsStateEstimate}"/>
                <CheckBox Grid.Row="22" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsCurrentFlow}"/>
                <CheckBox Grid.Row="24" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsCurrentInjection}"/>
                <CheckBox Grid.Row="26" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsVoltageResiduals}"/>
                <CheckBox Grid.Row="28" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsCurrentResiduals}"/>
                <CheckBox Grid.Row="30" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsCircuitBreakerStatus}"/>
                <CheckBox Grid.Row="32" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsSwitchStatus}"/>
                <CheckBox Grid.Row="34" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsTapPositions}"/>
                <CheckBox Grid.Row="36" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsSeriesCompensatorStatus}"/>
                <CheckBox Grid.Row="38" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsPerformanceMetrics}"/>
                <CheckBox Grid.Row="40" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsTopologyProfilingInformation}"/>
                <CheckBox Grid.Row="42" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsMeasurementValidationFlags}"/>
                <TextBox Grid.Row="44" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ActiveVoltageCountKey}"/>
                <TextBox Grid.Row="46" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ActiveCurrentFlowCountKey}"/>
                <TextBox Grid.Row="48" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ActiveCurrentInjectionCountKey}"/>
                <TextBox Grid.Row="50" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ObservedBusCountKey}"/>
                <TextBox Grid.Row="52" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=RefreshExecutionTimeKey}"/>
                <TextBox Grid.Row="54" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ParsingExecutionTimeKey}"/>
                <TextBox Grid.Row="56" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=MeasurementMappingExecutionTimeKey}"/>
                <TextBox Grid.Row="58" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ObservabilityAnalysisExecutionTimeKey}"/>
                <TextBox Grid.Row="60" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=ActiveCurrentPhasorDeterminationExecutionTimeKey}"/>
                <TextBox Grid.Row="62" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=StateComputationExecutionTimeKey}"/>
                <TextBox Grid.Row="64" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=SolutionRetrievalExecutionTimeKey}"/>
                <TextBox Grid.Row="66" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=OutputPreparationExecutionTimeKey}"/>
                <TextBox Grid.Row="68" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=TotalExecutionTimeInTicksKey}"/>
                <TextBox Grid.Row="70" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=TotalExecutionTimeInMillisecondsKey}"/>
                <!-- CONTENT -->
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>