Source/Tools/NetworkModelEditor/Resources/Data Templates/NetworkDetailDataTemplate.xaml

<!--
******************************************************************************************************
//  NetworkDetailDataTemplate.xaml
//
//  Copyright © 2014, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  02/01/2014 - Kevin D. Jones
//       Generated original version of source code.
//  05/12/2014 - Kevin D. Jones
//       Added output parameters 'Returns...' to the detail template.
//  06/23/2014 - Kevin D. Jones
//       Added combo box for 'CurrentFlowPostProcessingSetting' property
//  07/28/2014 - Kevin D. Jones
//       Deprecated NetworkDetailDataTemplate.xaml
//
//****************************************************************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:Synchrophasor="clr-namespace:SynchrophasorAnalytics.Networks;assembly=SynchrophasorAnalytics">
<ObjectDataProvider x:Key="PhaseSelectionEnumeration" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Synchrophasor:PhaseSelection"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="CurrentFlowPostProcessingSettingEnumeration" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Synchrophasor:CurrentFlowPostProcessingSetting"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate x:Key="NetworkDetailTemplate">
        <StackPanel Orientation="Vertical" >
            <!--<Label Padding="20" Content="Network Detail" FontSize="25" Style="{StaticResource SegoeFontStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Phase Configuration" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Current Flow Post Processing Setting" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Accepts Measurements" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Accepts Estimates" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="8" Grid.Column="1" Content="Returns State Estimate" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="10" Grid.Column="1" Content="Returns Current Flow" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="12" Grid.Column="1" Content="Returns Voltage Residuals" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="14" Grid.Column="1" Content="Returns Current Residuals" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="16" Grid.Column="1" Content="Returns Circuit Breaker Status" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="18" Grid.Column="1" Content="Returns Switch Status" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Source={StaticResource PhaseSelectionEnumeration}}" SelectedItem="{Binding Path=PhaseConfiguration}" Style="{StaticResource ComboBoxStyle}" />
                <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Source={StaticResource CurrentFlowPostProcessingSettingEnumeration}}" SelectedItem="{Binding Path=CurrentFlowPostProcessingSetting}" Style="{StaticResource ComboBoxStyle}" />
                <CheckBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=AcceptsMeasurements}"/>
                <CheckBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=AcceptsEstimates}"/>
                <CheckBox Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsStateEstimate}"/>
                <CheckBox Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsCurrentFlow}"/>
                <CheckBox Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsVoltageResiduals}"/>
                <CheckBox Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsCurrentResiduals}"/>
                <CheckBox Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsCircuitBreakerStatus}"/>
                <CheckBox Grid.Row="18" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=ReturnsSwitchStatus}"/>
            </Grid>-->
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>