Source/Tools/NetworkModelEditor/Resources/Data Templates/StatusWordDetailDataTemplate.xaml

<!--
******************************************************************************************************
//  StatusWordDetailDataTemplate.xaml
//
//  Copyright © 2014, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  02/01/2014 - Kevin D. Jones
//       Generated original version of source code.
//
//****************************************************************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:System="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="StatusWordDetailTemplate">
        <StackPanel Orientation="Vertical" >
            <Label Padding="20" Content="Status Word Detail" FontSize="25" Style="{StaticResource SegoeFontStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Internal ID" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Number" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Description" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Key" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=InternalID}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Number}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Description}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=Key}" Style="{StaticResource TextBoxStyle}"/>
                <CheckBox Grid.Row="8" Grid.Column="3" Content="Enabled" IsChecked="{Binding Path=IsEnabled}" Style="{StaticResource CheckBoxStyle}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>