Source/Tools/NetworkModelEditor/Resources/Data Templates/TapConfigurationDetailDataTemplate.xaml

<!--
******************************************************************************************************
//  TapConfigurationDetailDataTemplate.xaml
//
//  Copyright © 2014, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  02/01/2014 - Kevin D. Jones
//       Generated original version of source code.
//
//****************************************************************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="TapConfigurationDetailTemplate">
            <StackPanel Orientation="Vertical" >
                <Label Padding="20" Content="Tap Configuration Detail" FontSize="25" Style="{StaticResource SegoeFontStyle}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Internal ID" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Acronym" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Name" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="Description" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="8" Grid.Column="1" Content="LowerBounds" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="10" Grid.Column="1" Content="Upper Bounds" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="12" Grid.Column="1" Content="Position Lower Bounds" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="14" Grid.Column="1" Content="Position Upper Bounds" Style="{StaticResource LabelStyle}"/>
                    <Label Grid.Row="16" Grid.Column="1" Content="Position Nominal" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=InternalId}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Acronym}" Style="{StaticResource TextBoxStyle}" />
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Name}" Style="{StaticResource TextBoxStyle}"/>
                    <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=Description}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=LowerBounds}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource FloatingPointValidationTemplate}"/>
                <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding Path=UpperBounds}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource FloatingPointValidationTemplate}"/>
                <TextBox Grid.Row="12" Grid.Column="3" Text="{Binding Path=PositionLowerBounds}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="14" Grid.Column="3" Text="{Binding Path=PositionUpperBounds}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="16" Grid.Column="3" Text="{Binding Path=PositionNominal}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
            </Grid>
            </StackPanel>
        </DataTemplate>
</ResourceDictionary>