Source/Tools/NetworkModelEditor/Resources/Data Templates/TransformerDetailDataTemplate.xaml

<!--
******************************************************************************************************
//  TransformerDetailDataTemplate.xaml
//
//  Copyright © 2014, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  02/01/2014 - Kevin D. Jones
//       Generated original version of source code.
//
//****************************************************************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:Synchrophasor="clr-namespace:SynchrophasorAnalytics.Modeling;assembly=SynchrophasorAnalytics">
    <ObjectDataProvider x:Key="TransformerConnectionType" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="Synchrophasor:TransformerConnectionType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate x:Key="TransformerDetailTemplate">
        <StackPanel Orientation="Vertical" >
            <Label Padding="20" Content="Transformer Detail" FontSize="25" Style="{StaticResource SegoeFontStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Internal ID" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Number" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Name" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Description" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="8" Grid.Column="1" Content="Parent Substation" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="10" Grid.Column="1" Content="From Node" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="12" Grid.Column="1" Content="From Node Connection Type" Style="{StaticResource LabelStyle}" />
                <Label Grid.Row="14" Grid.Column="1" Content="To Node" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="16" Grid.Column="1" Content="To Node Connection Type" Style="{StaticResource LabelStyle}" />
                <Label Grid.Row="18" Grid.Column="1" Content="Tap" Style="{StaticResource LabelStyle}" />
                <Label Grid.Row="20" Grid.Column="1" Content="Tap Input Measurement Key" Style="{StaticResource LabelStyle}" />
                <Label Grid.Row="22" Grid.Column="1" Content="Tap Output Measurement Key" Style="{StaticResource LabelStyle}" />
                <Label Grid.Row="24" Grid.Column="1" Content="Fixed Tap Position" Style="{StaticResource LabelStyle}" />
                <Label Grid.Row="26" Grid.Column="1" Content="Enable ULTC" Style="{StaticResource LabelStyle}" />
                
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=InternalId}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Number}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Name}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=Description}" Style="{StaticResource TextBoxStyle}"/>
                <ComboBox Grid.Row="8" Grid.Column="3" ItemsSource="{Binding Path=Substations}" DisplayMemberPath="Name" SelectedValue="{Binding ParentSubstation}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="10" Grid.Column="3" ItemsSource="{Binding Path=Nodes}" DisplayMemberPath="Description" SelectedValue="{Binding FromNode}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="12" Grid.Column="3" ItemsSource="{Binding Source={StaticResource TransformerConnectionType}}" SelectedValue="{Binding FromNodeConnectionType}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="14" Grid.Column="3" ItemsSource="{Binding Path=Nodes}" DisplayMemberPath="Description" SelectedValue="{Binding ToNode}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="16" Grid.Column="3" ItemsSource="{Binding Source={StaticResource TransformerConnectionType}}" SelectedValue="{Binding ToNodeConnectionType}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="18" Grid.Column="3" ItemsSource="{Binding Path=Taps}" DisplayMemberPath="Description" SelectedValue="{Binding Tap}" Style="{StaticResource ComboBoxStyle}"/>
                <TextBox Grid.Row="20" Grid.Column="3" Text="{Binding Path=TapPositionInputKey}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="22" Grid.Column="3" Text="{Binding Path=TapPositionOutputKey}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="24" Grid.Column="3" Text="{Binding Path=FixedTapPosition}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <CheckBox Grid.Row="26" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=EnableUltc}"/>
                <TabControl Grid.Row="28" Grid.RowSpan="10" Grid.Column="1" Grid.ColumnSpan="7" >
                    <TabItem Header="Resistance"  MinWidth="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="Auto" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Content="R1" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="R2" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="4" Content="R3" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="R4" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="4" Content="R5" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="7" Content="R6" Style="{StaticResource LabelStyle}"/>

                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=R1, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=R2, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=R3, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=R4, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Path=R5, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="5" Grid.Column="8" Text="{Binding Path=R6, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>

                            <Label Grid.Row="1" Grid.Column="5" Content="{Binding Path=R2, Mode=TwoWay}" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="8" Content="{Binding Path=R4, Mode=TwoWay}" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="8" Content="{Binding Path=R5, Mode=TwoWay}" Style="{StaticResource LabelStyle}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Reactance" MinWidth="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" MinWidth="20"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="Auto" MinWidth="10"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" Content="X1" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="X2" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="4" Content="X3" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="X4" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="4" Content="X5" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="7" Content="X6" Style="{StaticResource LabelStyle}"/>

                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=X1, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=X2, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=X3, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=X4, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Path=X5, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <TextBox Grid.Row="5" Grid.Column="8" Text="{Binding Path=X6, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>

                            <Label Grid.Row="1" Grid.Column="5" Content="{Binding Path=X2, Mode=TwoWay}" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="8" Content="{Binding Path=X4, Mode=TwoWay}" Style="{StaticResource LabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="8" Content="{Binding Path=X5, Mode=TwoWay}" Style="{StaticResource LabelStyle}"/>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>