Source/Tools/NetworkModelEditor/Resources/Data Templates/TransmissionLineDetailDataTemplate.xaml

<!--
******************************************************************************************************
//  TransmissionLineDetailDataTemplate.xaml
//
//  Copyright © 2014, Kevin D. Jones.  All Rights Reserved.
//
//  This file is licensed to you under the Eclipse Public License -v 1.0 (the "License"); you may
//  not use this file except in compliance with the License. You may obtain a copy of the License at:
//
//      http://www.opensource.org/licenses/eclipse-1.0.php
//
//  Unless agreed to in writing, the subject software distributed under the License is distributed on an
//  "AS-IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Refer to the
//  License for the specific language governing permissions and limitations.
//
//  Code Modification History:
//  **************************************************************************************************
//  02/01/2014 - Kevin D. Jones
//       Generated original version of source code.
//
//****************************************************************************************************
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:System="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="TransmissionLineDetailTemplate">
        <StackPanel Orientation="Vertical" >
            <Label Padding="20" Content="Transmission Line Detail" FontSize="25" Style="{StaticResource SegoeFontStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Internal ID" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Number" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="Name" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="Acronym" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="8" Grid.Column="1" Content="Description" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="10" Grid.Column="1" Content="Parent Division" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="12" Grid.Column="1" Content="From Substation" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="14" Grid.Column="1" Content="From Node" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="16" Grid.Column="1" Content="To Substation" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="18" Grid.Column="1" Content="To Node" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="20" Grid.Column="1" Content="Real Time Impedance Calculation Enabled" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="22" Grid.Column="1" Content="Series Compensator Status Inference Enabled" Style="{StaticResource LabelStyle}"/>
                <Label Grid.Row="24" Grid.Column="1" Content="Calculated Impedance Change Threshold" Style="{StaticResource LabelStyle}"/>
                
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=InternalId}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Number}" Style="{StaticResource TextBoxStyle}" Validation.ErrorTemplate="{StaticResource IntegerValidationTemplate}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Name}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=Acronym}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=Description}" Style="{StaticResource TextBoxStyle}"/>
                <ComboBox Grid.Row="10" Grid.Column="3" ItemsSource="{Binding Path=Divisions}" DisplayMemberPath="Name" SelectedValue="{Binding ParentDivision}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="12" Grid.Column="3" ItemsSource="{Binding Path=Substations}" DisplayMemberPath="Name" SelectedValue="{Binding FromSubstation}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="14" Grid.Column="3" ItemsSource="{Binding Path=FromNodes}" DisplayMemberPath="Description" SelectedValue="{Binding FromNode}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="16" Grid.Column="3" ItemsSource="{Binding Path=Substations}" DisplayMemberPath="Name" SelectedValue="{Binding ToSubstation}" Style="{StaticResource ComboBoxStyle}"/>
                <ComboBox Grid.Row="18" Grid.Column="3" ItemsSource="{Binding Path=ToNodes}" DisplayMemberPath="Description" SelectedValue="{Binding ToNode}" Style="{StaticResource ComboBoxStyle}"/>
                <CheckBox Grid.Row="20" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=RealTimeImpedanceCalculationIsEnabled}"/>
                <CheckBox Grid.Row="22" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Path=SeriesCompensatorStatusInferenceIsEnabled}"/>
                <TextBox Grid.Row="24" Grid.Column="3" Text="{Binding Path=CalculatedImpedanceChangeThreshold}" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>